@import url("https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap");

* {
  box-sizing: border-box;
  font-family: "Archivo";
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
}

h1 {
  font-size: 3.5em;
}

h2 {
  font-size: 2.7em;
}

h3 {
  font-size: 2em;
}

p {
  font-size: 1.25em;
}

ul {
  list-style: none;
}

button {
  font-size: 1.5em;
  font-weight: bold;
  padding: 10px 30px;
  border-radius: 10px;
  border: 2px solid rgb(0 0 0 / 0.5);
  box-shadow: 2px 2px 10px rgb(0 0 0 / 0.5);
  color: white;
  background-color: blueviolet;
  transition: 0.15s;
}

button:hover {
  cursor: pointer;
  background-color: rgb(72, 23, 118);
}

button:active {
  background-color: rgb(38, 12, 61);
}

.container {
  max-width: 1400px;
  margin: auto;
}

header {
  background-color: rgb(240 240 240);
  position: sticky;
  width: 100%;
}

header .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 20px;
}

header .logo {
  margin: 0;
  font-weight: bold;
  color: blueviolet;
  font-size: 1.6em;
}

header nav {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 12px;
}

header a {
  text-decoration: none;
  font-weight: bold;
  color: black;
  transition: 0.15s;
}

header a:hover {
  color: blueviolet;
}

#hero {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 90vh;
  color: white;
  background-image: linear-gradient(0deg, rgb(0 0 0 / 0.5), rgb(0 0 0 / 0.5)),
    url("media/hero.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.color-acento {
  color: blueviolet;
}

#somos-ch {}

#somos-ch .container {
  text-align: center;
  padding: 200px 12px;
}

.programas {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#nuestros-programas {
  background-color: rgb(30 30 30);
  color: white;
  text-align: center;
}

#nuestros-programas .container {
  padding: 150px 12px;
}

#nuestros-programas h2 {
  margin-top: 0;
  font-size: 3.5em;
}

#nuestros-programas p {
  display: none;
}

#nuestros-programas .card {
  padding: 50px;
  border-radius: 15px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position-y: 0;
  background-color: rgb(40 40 40);
  box-shadow: 2px 2px 10px rgb(0 0 0 / 0.5);
}

.card:first-child {
  background-image: linear-gradient(0deg, rgb(0 0 0 / 0.5), rgb(0 0 0 / 0.5)),
    url("media/front-end.jpg");
}

.card:nth-child(2) {
  background-image: linear-gradient(0deg, rgb(0 0 0 / 0.5), rgb(0 0 0 / 0.5)),
    url("media/full-stack.jpg");
}

.card:last-child {
  background-image: linear-gradient(0deg, rgb(0 0 0 / 0.5), rgb(0 0 0 / 0.5)),
    url("media/python.jpg");
}

#caracteristicas .container {
  text-align: center;
  padding: 120px 12px;
  font-size: 30px;
  text-align: center;
}

#caracteristicas h2 {
  text-align: center;
}

#caracteristicas ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-weight: bold;
}

#caracteristicas img {
  display: none;
}

#final {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  height: 80vh;
  background-color: rgb(30 30 30);
}

#final h2 {
  font-size: 9vw;
}

#final button {
  font-size: 5vw;
}

footer {
  background-color: rgb(230 230 230);
}

footer p {
  margin: 0;
  padding-bottom: 12px;
  color: rgb(100 100 100);
}

footer .container {
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

@media (min-width: 1000px) {
  header .container {
    flex-direction: row;
    justify-content: space-between;
  }

  header nav {
    flex-direction: row;
  }

  #hero h1 {
    font-size: 5em;
  }

  #somos-ch .container {
    display: flex;
    gap: 15px;
    justify-content: space-evenly;
    align-items: center;
  }

  #somos-ch .texto {
    width: 50%;
    max-width: 600px;
    text-align: initial;
  }

  #somos-ch h2 {
    margin-top: 0;
  }

  #somos-ch .img-container {
    background-image: linear-gradient(0deg, rgb(0 0 0 / 0.5), rgb(0 0 0 / 0.5)),
      url("media/somos-proya.jpg");
    background-size: cover;
    background-position: center center;
    height: 400px;
    width: 400px;
  }

  #nuestros-programas .programas {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
  }
  #nuestros-programas .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    padding: 50px;
    border-radius: 15px;
    background-size: 100% 150px;
    background-repeat: no-repeat;
    background-position-y: 0;
    background-color: rgb(40 40 40);
    box-shadow: 2px 2px 10px rgb(0 0 0 / 0.5);
  }

  .card:first-child {
    background-image: linear-gradient(0deg, rgb(0 0 0 / 0.5), rgb(0 0 0 / 0.5)),
      url("media/front-end-cropped.jpg");
  }

  .card:nth-child(2) {
    background-image: linear-gradient(0deg, rgb(0 0 0 / 0.5), rgb(0 0 0 / 0.5)),
      url("media/full-stack-cropped.jpg");
  }

  .card:last-child {
    background-image: linear-gradient(0deg, rgb(0 0 0 / 0.5), rgb(0 0 0 / 0.5)),
      url("media/python-cropped.jpg");
  }

  #nuestros-programas button {
    width: 40%;
    font-size: 20px;
  }

  #nuestros-programas h3 {
    margin-top: 0;
  }

  #nuestros-programas p {
    display: block;
  }

  #caracteristicas h2 {
    text-align: center;
    font-size: 9vw;
    margin: 0;
  }

  #caracteristicas .caracteristicas-main-container {
    padding: 75px 0;
  }

  #caracteristicas .container {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    padding: 0;
    gap: 50px;
    font-size: 4vw;
    text-align: initial;
    padding: 75px;
    justify-content: space-between;
    align-items: center;
  }

  #caracteristicas img {
    display: block;
    max-width: 100%;
  }
}